.landing-page {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.hero {
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../../assets/images/background-img.png');
  background-size: cover;
  background-position: center;
  filter: blur(0.2);
  height: 850px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  width: 60%;
  margin: auto;
  margin-top: 9rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 10;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.overlayContent {
  position: relative;
  z-index: 20;
  max-width: 900px;
}

.overlay h1 {
  font-size: 3em;
  margin-bottom: 20px;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.overlay p {
  font-size: 1.6em;
  line-height: 1.4;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.benefits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.subbenefits {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
}

.subbenefits img {
  grid-column: 1;
}

.subbenefits p {
  grid-column: 2;
}
.benefits p {
  font-size: 1.2em;
  color: black;
}

.footer {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-top: 1px solid #ddd;
}

.footer p {
  font-size: 1em;
  margin: 0;
}
