DATABASE_TYPE=mysql
DATABASE_URL=mysql://root:root@db:3306/TollCollection

FRONTEND_URL=http://localhost:3000

DATABASE_LOGGING=false
UPLOADTHING_SECRET=sk_live_f9bdc604a36a937fafe928b8e221067d0dab44add1ce7563adb27751fe888e41
UPLOADTHING_APP_ID=ytcmdbzm75

STRIPE_PUBLISHABLE_KEY=pk_test_51KXK3iAg4VmTB9NOreL1QBJiaxUDZwO4gCj3AIeCGuC0IieAsmlBDrd7rzmPsg9peQxmeANOPwagCm16OqkSIbxi008HiEpJib
STRIPE_SECRET_KEY=sk_test_51KXK3iAg4VmTB9NOREyIgqvDncCu4OtASg0EW2GxeWLpDBuq6ouf1MickrnbeqZ5vXVkzWf7fvqpHLa78KyymY0300ZkrOvXdV
